[env:uno]
platform = atmelavr
board = uno

; Library options
lib_deps =
    ${common.lib_deps_builtin}
    ${common.lib_deps_external}
    https://github.com/me-no-dev/ESPAsyncTCP.git
    knolleary/PubSubClient@^2.8
    paulstoffregen/OneWire

; Serial Monitor options
monitor_speed = 9600 

; Unit Testing options
test_ignore = test_desktop

; Library options
lib_deps = ${common.lib_deps_external}
